MONGODB_URI=mongodb+srv://boxingbat:Z1a4q7w8s5x2@cluster0.kgj54jn.mongodb.net/expense-tracker?retryWrites=true&w=majority
FACEBOOK_ID=246744831479656
FACEBOOK_SECRET=23700cd51a72a9c647ef43fb56da01dd
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
PORT=3000